sample 0
       when 0 write 3 15 "IN0  = LOW "
       when 1 write 3 15 "IN0  = HIGH"

sample 1
       when 0 write 4 15 "IN1  = LOW "
       when 1 write 4 15 "IN1  = HIGH"

sample 2
       when 0 write 5 15 "IN2  = LOW "
       when 1 write 5 15 "IN2  = HIGH"

sample 3
       when 0 write 6 15 "IN3  = LOW "
       when 1 write 6 15 "IN3  = HIGH"

sample 4
       when 0 write 7 15 "IN4  = LOW "
       when 1 write 7 15 "IN4  = HIGH"

sample 5
       when 0 write 8 15 "IN5  = LOW "
       when 1 write 8 15 "IN5  = HIGH"

sample 6
       when 0 write 9 15 "IN6  = LOW "
       when 1 write 9 15 "IN6  = HIGH"

sample 7
       when 0 write 10 15 "IN7  = LOW "
       when 1 write 10 15 "IN7  = HIGH"

sample 8
       when 0 write 12 15 "IN8  = LOW "
       when 1 write 12 15 "IN8  = HIGH"

sample 9
       when 0 write 13 15 "IN9  = LOW "
       when 1 write 13 15 "IN9  = HIGH"

sample 10
       when 0 write 14 15 "IN10 = LOW "
       when 1 write 14 15 "IN10 = HIGH"

sample 11
       when 0 write 15 15 "IN11 = LOW "
       when 1 write 15 15 "IN11 = HIGH"

sample 12
       when 0 write 16 15 "IN12 = LOW "
       when 1 write 16 15 "IN12 = HIGH"

sample 13
       when 0 write 17 15 "IN13 = LOW "
       when 1 write 17 15 "IN13 = HIGH"

sample 14
       when 0 write 18 15 "IN14 = LOW "
       when 1 write 18 15 "IN14 = HIGH"

sample 15
       when 0 write 19 15 "IN15 = LOW "
       when 1 write 19 15 "IN15 = HIGH"
