sample 3 4
    when 00 write 28 14 "KERNAL : XLINK SERVER V1"
    when 01 write 28 14 "KERNAL : JIFFYDOS V6.01 "
    when 10 write 28 14 "KERNAL : ORIGINAL REV-03"
    	 
sample 5 6
    when 00 write 29 14 "CHARSET: ORIGINAL C64  "
    when 01 write 29 14 "CHARSET: RETROFAN SMALL"
    when 10 write 29 14 "CHARSET: FUTURISTIC    "
    when 11 write 29 14 "CHARSET: ORIGINAL PET  "
