timeout 100

write 28 14 "KERNAL :"   
write 29 14 "CHARSET:"

sample 0 1 2
    when 000
        write 0 0  "8580"
        write 1 0  "D420"
        write 0 48 "8580"
        write 1 48 "D420"
    when 001
        write 0 0  "8580"
        write 1 0  "D420"
        write 0 48 "6581"
        write 1 48 "D400"
    when 010
        write 0 0  "6581"
        write 1 0  "D400"
        write 0 48 "6581"
        write 1 48 "D400"
    when 011 
        write 0 0  "6581"
        write 1 0  "D400"
        write 0 48 "8580"
        write 1 48 "D420"
    when 100
        write 0 0  "8580"
        write 1 0  "D400"
        write 0 48 "8580"
        write 1 48 "D400"
    when 101
        write 0 0  "8580"
        write 1 0  "D400"
        write 0 48 "6581"
        write 1 48 "D400"
    when 110
        write 0 0  "6581"
        write 1 0  "D400"
        write 0 48 "6581"
        write 1 48 "D400"
    when 111      
        write 0 0  "6581"
        write 1 0  "D400"
        write 0 48 "8580"
        write 1 48 "D400"

sample 4 5
    when 00 write 28 23 "XLINK SERVER V1"
    when 01 write 28 23 "JIFFYDOS V6.01 "
    when 10 write 28 23 "ORIGINAL REV-03"
    	 
sample 6 7
    when 00 write 29 23 "ORIGINAL C64  "
    when 01 write 29 23 "RETROFAN SMALL"
    when 10 write 29 23 "FUTURISTIC    "
    when 11 write 29 23 "ORIGINAL PET  "
    