timeout 100

write 28 0 "LCHN     MODE    PRIORITY"
write 28 35 "$D400 5IO    RCHN"

sample 7
       when 0
       	    write 28 27 "8580"
	    write 29 27 "6581"
	    write 29 17 "REVERSED"	    
       when 1
       	    write 28 27 "6581"
	    write 29 27 "8580"
	    write 29 17 " NORMAL "

sample 0 8 9
       when 000 write 29 35 "$D420 +++"
       when 001 write 29 35 "$D400 ---"
       when 010 write 29 35 "$D420 +-+"
       when 011 write 29 35 "$D400 ---"
       when 100 write 29 35 "$D420 ++-"
       when 101 write 29 35 "$D400 ---"       
       when 110 write 29 35 "$D420 +--"
       when 111 write 29 35 "$D400 ---"

sample 0
       when 0
       	    write 29 7 " STEREO "
	    write 28 32 "RW"
	    write 29 32 "RW"
       when 1
       	    write 29 7 "PARALLEL"
	    write 28 32 "RW"
	    write 29 32 "WO"

sample 1 2
       when 00
       	    write 29 0  "8580"
       	    write 29 48 "8580"
       when 01
       	    write 29 0  "6581"
	    write 29 48 "6581"
       when 10
            write 29 0  "8580"
	    write 29 48 "6581"
       when 11
            write 29 0  "6581"
	    write 29 48 "8580"
	        	 
sample 3 4
    when 00 write 0 15 "KERNAL : XLINK SERVER V1"
    when 01 write 0 15 "KERNAL : JIFFYDOS V6.01 "
    when 10 write 0 15 "KERNAL : ORIGINAL REV-03"
    when 11 write 0 15 "KERNAL : UNDEFINED      "	 

sample 5 6
    when 00 write 1 15 "CHARSET: ORIGINAL C64  "
    when 01 write 1 15 "CHARSET: RETROFAN SMALL"
    when 10 write 1 15 "CHARSET: FUTURISTIC    "
    when 11 write 1 15 "CHARSET: ORIGINAL PET  "

sample 0
       when 0 write 3 0 "PA0 = LOW "
       when 1 write 3 0 "PA0 = HIGH"

sample 1
       when 0 write 4 0 "PA1 = LOW "
       when 1 write 4 0 "PA1 = HIGH"

sample 2
       when 0 write 5 0 "PA2 = LOW "
       when 1 write 5 0 "PA2 = HIGH"

sample 3
       when 0 write 6 0 "PA3 = LOW "
       when 1 write 6 0 "PA3 = HIGH"

sample 4
       when 0 write 7 0 "PA4 = LOW "
       when 1 write 7 0 "PA4 = HIGH"

sample 5
       when 0 write 8 0 "PA5 = LOW "
       when 1 write 8 0 "PA5 = HIGH"

sample 6
       when 0 write 9 0 "PA6 = LOW "
       when 1 write 9 0 "PA6 = HIGH"

sample 7
       when 0 write 10 0 "PA7 = LOW "
       when 1 write 10 0 "PA7 = HIGH"

sample 8
       when 0 write 11 0 "PC0 = LOW "
       when 1 write 11 0 "PC0 = HIGH"

sample 9
       when 0 write 12 0 "PC1 = LOW "
       when 1 write 12 0 "PC1 = HIGH"

sample 10
       when 0 write 13 0 "PC2 = LOW "
       when 1 write 13 0 "PC2 = HIGH"

sample 11
       when 0 write 14 0 "PC3 = LOW "
       when 1 write 14 0 "PC3 = HIGH"

sample 12
       when 0 write 15 0 "PC4 = LOW "
       when 1 write 15 0 "PC4 = HIGH"

sample 13
       when 0 write 16 0 "PC5 = LOW "
       when 1 write 16 0 "PC5 = HIGH"

sample 14
       when 0 write 17 0 "PC6 = LOW "
       when 1 write 17 0 "PC6 = HIGH"

sample 15
       when 0 write 18 0 "PC7 = LOW "
       when 1 write 18 0 "PC7 = HIGH"
    	 


