write 20, 20 "FOOBARZ!"
sample 0 1 2
    when 000
        write 0 0  "8580"
        write 1 0  "D420"
        write 0 41 "8580"
        write 1 41 "D420"
    when 001
        write 0 0  "6581"
        write 1 0  "D400"
        write 0 41 "6581"
        write 1 41 "D400"
    when 010
        write 0 0  "8580"
        write 1 0  "D420"
        write 0 41 "6581"
        write 1 41 "D400"
    when 011 
        write 0 0  "6581"
        write 1 0  "D400"
        write 0 41 "8580"
        write 1 41 "D420"
    when 100
        write 0 0  "8580"
        write 1 0  "D400"
        write 0 41 "8580"
        write 1 41 "D400"
    when 101
        write 0 0  "6581"
        write 1 0  "D400"
        write 0 41 "6581"
        write 1 41 "D400"
    when 110
        write 0 0  "8580"
        write 1 0  "D400"
        write 0 41 "6581"
        write 1 41 "D400"
    when 111
        write 0 0  "6581"
        write 1 0  "D400"
        write 0 41 "8580"
        write 1 41 "D400"
	
    