timeout 100

write 28 0 "LCHN     MODE    PRIORITY          $D400 5IO    RCHN"

sample 7
       when 0
       	    write 28 27 "8580"
	    write 29 27 "6581"
	    write 29 17 "REVERSED"	    
       when 1
       	    write 28 27 "6581"
	    write 29 27 "8580"
	    write 29 17 " NORMAL "

sample 0 8 9
       when 000 write 29 35 "$D420 +++"
       when 001 write 29 35 "$D400 ---"
       when 010 write 29 35 "$D420 +-+"
       when 011 write 29 35 "$D400 ---"
       when 100 write 29 35 "$D420 ++-"
       when 101 write 29 35 "$D400 ---"       
       when 110 write 29 35 "$D420 +--"
       when 111 write 29 35 "$D400 ---"

sample 0
       when 0
       	    write 29 7 " STEREO "
	    write 28 32 "RW"
	    write 29 32 "RW"
       when 1
       	    write 29 7 "PARALLEL"
	    write 28 32 "RW"
	    write 29 32 "WO"

sample 1 2
       when 00
       	    write 29 0  "8580"
       	    write 29 48 "8580"
       when 01
       	    write 29 0  "6581"
	    write 29 48 "6581"
       when 10
            write 29 0  "8580"
	    write 29 48 "6581"
       when 11
            write 29 0  "6581"
	    write 29 48 "8580"
	        	 
    	 

    	 


