write 20, 20 "OVERLAY64"
sample 0 1 2
    when 000
        write 0 0  "8580"
        write 1 0  "D400"
        write 0 40 "8580"
        write 1 40 "D400"
    when 001
        write 0 0  "6581"
        write 1 0  "D400"
        write 0 40 "6581"
        write 1 40 "D400"
    when 010
        write 0 0  "8580"
        write 1 0  "D400"
        write 0 40 "6581"
        write 1 40 "D400"
    when 011
        write 0 0  "6581"
        write 1 0  "D400"
        write 0 40 "8580"
        write 1 40 "D400"
    when 100
        write 0 0  "8580"
        write 1 0  "D420"
        write 0 40 "8580"
        write 1 40 "D420"
    when 101
        write 0 0  "6581"
        write 1 0  "D400"
        write 0 40 "6581"
        write 1 40 "D400"
    when 110
        write 0 0  "8580"
        write 1 0  "D420"
        write 0 40 "6581"
        write 1 40 "D400"
    when 111
        write 0 0  "6581"
        write 1 0  "D400"
        write 0 40 "8580"
        write 1 40 "D420"

sample 3 4
    when 00 write 0 15 "XLINK"
    when 01 write 0 15 "JIFFYDOS"
    when 10 write 0 15 "COMMODORE"

sample 5 6
    when 00 write 1 15 "SMALL"
    when 01 write 1 15 "COMMODORE"
    when 10 write 1 15 "STYLISH"
    when 11 write 1 15 "PET"
    