timeout 100

control 0 manual 0 1
control 1 notify 0

screen notify

write 28 0 "LCHN     MODE    PRIORITY"
write 28 35 "$D400 5IO    RCHN"

sample 7
       when 0
       	    write 28 27 "8580"
	    write 29 27 "6581"
	    write 29 17 "REVERSED"	    
       when 1
       	    write 28 27 "6581"
	    write 29 27 "8580"
	    write 29 17 " NORMAL "

sample 0 8 9
       when 000 write 29 35 "$D420 +++"
       when 001 write 29 35 "$D400 ---"
       when 010 write 29 35 "$D420 +-+"
       when 011 write 29 35 "$D400 ---"
       when 100 write 29 35 "$D420 ++-"
       when 101 write 29 35 "$D400 ---"
       when 110 write 29 35 "$D420 +--"
       when 111 write 29 35 "$D400 ---"

sample 0
       when 0
       	    write 29 7 " STEREO "
	    write 28 32 "RW"
	    write 29 32 "RW"
       when 1
       	    write 29 7 "PARALLEL"
	    write 28 32 "RW"
	    write 29 32 "WO"

sample 1 2
       when 00
       	    write 29 0  "8580"
       	    write 29 48 "8580"
       when 01
       	    write 29 0  "6581"
	    write 29 48 "6581"
       when 10
            write 29 0  "8580"
	    write 29 48 "6581"
       when 11
            write 29 0  "6581"
	    write 29 48 "8580"

screen 

sample 3 4
    when 00 write 0 15 "KERNAL : XLINK SERVER V1"
    when 01 write 0 15 "KERNAL : JIFFYDOS V6.01 "
    when 10 write 0 15 "KERNAL : ORIGINAL REV-03"
    when 11 write 0 15 "KERNAL : UNDEFINED      "	 

sample 5 6
    when 00 write 1 15 "CHARSET: ORIGINAL C64  "
    when 01 write 1 15 "CHARSET: RETROFAN SMALL"
    when 10 write 1 15 "CHARSET: FUTURISTIC    "
    when 11 write 1 15 "CHARSET: ORIGINAL PET  "
    
screen notify

sample 3 4       
    when 00 write 0 9 "SWITCHED KERNAL TO XLINK SERVER V1"
    when 01 write 0 9 "SWITCHED KERNAL TO JIFFYDOS V6.01 "
    when 10 write 0 9 "SWITCHED KERNAL TO ORIGINAL REV-03"
    when 11 write 0 9 "UNDEFINED                         "	 

screen notify

sample 5 6
    when 00 write 0 9 " SWITCHED CHARSET TO ORIGINAL C64 "
    when 01 write 0 9 "SWITCHED CHARSET TO RETROFAN SMALL"
    when 10 write 0 9 "  SWITCHED CHARSET TO FUTURISTIC  "
    when 11 write 0 9 " SWITCHED CHARSET TO ORIGINAL PET "

screen notify

sample 0
    when 0 write 0 16 " STEREO ADDRESSING "
    when 1 write 0 16 "PARALLEL ADDRESSING"

screen notify

sample 7
    when 0 write 0 17 " NORMAL PRIORITY "
    when 1 write 0 17 "REVERSED PRIORITY"
