PRIORITY = 7
REVERSED = 0
NORMAL = 1

MODE = 0
STEREO = 0
PARALLEL = 1

MIXER = 1 2
KERNAL = 3 4
CHARSET = 5 6

IO1 = 8
IO2 = 9

MIXSID = 0
REPROM = 1
MIXSID_AND_REPROM = 0 1 

timeout 100

control 16 manual MIXSID_AND_REPROM
control 17 notify MIXSID

screen notify

write 28 0 "LCHN     MODE    PRIORITY"
write 28 35 "$D400 5IO    RCHN"

sample PRIORITY
       when REVERSED
       	    write 28 27 "8580"
	    write 29 27 "6581"
	    write 29 17 "REVERSED"	    

       when NORMAL
       	    write 28 27 "6581"
	    write 29 27 "8580"
	    write 29 17 " NORMAL "

sample MODE IO1 IO2
       when 000 write 29 35 "$D420 +++"
       when 001 write 29 35 "$D400 ---"
       when 010 write 29 35 "$D420 +-+"
       when 011 write 29 35 "$D400 ---"
       when 100 write 29 35 "$D420 ++-"
       when 101 write 29 35 "$D400 ---"
       when 110 write 29 35 "$D420 +--"
       when 111 write 29 35 "$D400 ---"

sample MODE
       when STEREO
       	    write 29 7 " STEREO "
	    write 28 32 "RW"
	    write 29 32 "RW"
       when PARALLEL
       	    write 29 7 "PARALLEL"
	    write 28 32 "RW"
	    write 29 32 "WO"

sample MIXER
       when 00
       	    write 29 0  "8580"
       	    write 29 48 "8580"
       when 01
       	    write 29 0  "6581"
	    write 29 48 "6581"
       when 10
            write 29 0  "8580"
	    write 29 48 "6581"
       when 11
            write 29 0  "6581"
	    write 29 48 "8580"

screen 

sample KERNAL
    when 00 write 0 15 "KERNAL : XLINK SERVER V1"
    when 01 write 0 15 "KERNAL : JIFFYDOS V6.01 "
    when 10 write 0 15 "KERNAL : ORIGINAL REV-03"
    when 11 write 0 15 "KERNAL : UNDEFINED      "	 

sample CHARSET
    when 00 write 1 15 "CHARSET: ORIGINAL C64  "
    when 01 write 1 15 "CHARSET: FUTURISTIC    "
    when 10 write 1 15 "CHARSET: RETROFAN SMALL"    
    when 11 write 1 15 "CHARSET: ORIGINAL PET  "
    
screen notify

sample KERNAL     
    when 00 write 0 9 "SWITCHED KERNAL TO XLINK SERVER V1"
    when 01 write 0 9 "SWITCHED KERNAL TO JIFFYDOS V6.01 "
    when 10 write 0 9 "SWITCHED KERNAL TO ORIGINAL REV-03"
    when 11 write 0 9 "UNDEFINED                         "	 

screen notify

sample CHARSET
    when 00 write 0 9 " SWITCHED CHARSET TO ORIGINAL C64 "
    when 01 write 0 9 "  SWITCHED CHARSET TO FUTURISTIC  "
    when 10 write 0 9 "SWITCHED CHARSET TO RETROFAN SMALL"	 
    when 11 write 0 9 " SWITCHED CHARSET TO ORIGINAL PET "

screen notify

sample MODE
    when 0 write 0 16 " STEREO ADDRESSING "
    when 1 write 0 16 "PARALLEL ADDRESSING"

screen notify

sample PRIORITY    
    when REVERSED write 0 17 "REVERSED PRIORITY"
    when NORMAL write 0 17 " NORMAL PRIORITY "	